<!DOCTYPE html>
<html lang="en" class="body-full-height">
  <head>
    <!-- META SECTION -->
    <title>Sistema Valutazione Studenti</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="google-signin-client_id"
      content="YOUR_CLIENT_ID.apps.googleusercontent.com"
    />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- END META SECTION -->

    <!-- CSS INCLUDE -->
    <link
      rel="stylesheet"
      type="text/css"
      id="theme"
      href="css/theme-default.css"
    />
    <!-- EOF CSS INCLUDE -->
  </head>
  <body>
    <div class="login-container login-v2">
      <div class="square"></div>
      <div class="login-box animated fadeInDown">
        <div class="login-ws">
          <img class="logo" src="./img/ws_logo_nuovo250.png" alt="" />
        </div>
        <div class="login-body">
          <div class="login-title"><strong>Welcome</strong>, Please login.</div>
          <form action="dashboard.html" class="form-horizontal" method="post">
            <div class="form-group">
              <div class="col-md-12">
                <div class="input-group">
                  <div class="input-group-addon">
                    <span class="fa fa-user"></span>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Username"
                  />
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-12">
                <div class="input-group">
                  <div class="input-group-addon">
                    <span class="fa fa-lock"></span>
                  </div>
                  <input
                    type="password"
                    class="form-control"
                    placeholder="Password"
                  />
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-6">
                <a href="#">Forgot your password?</a>
              </div>
              <div class="col-md-6 text-right">
                <a href="#">Create an account</a>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-12">
                <div
                  id="g_id_onload"
                  data-client_id="YOUR_GOOGLE_CLIENT_ID"
                  data-login_uri="https://your.domain/your_login_endpoint"
                  data-auto_prompt="false"
                ></div>
                <div
                  class="g_id_signin"
                  data-type="standard"
                  data-size="large"
                  data-theme="outline"
                  data-text="sign_in_with"
                  data-shape="rectangular"
                  data-logo_alignment="left"
                ></div><br>

                <button class="btn btn-primary btn-lg btn-block">Login</button>
              </div>
            </div>
          </form>
        </div>
        <div class="login-footer">
          <div class="pull-left">&copy; 2022 Widesolutions.it</div>
          <div class="pull-right">
            <a href="#">About</a> | <a href="#">Privacy</a> |
            <a href="#">Contact Us</a>
          </div>
        </div>
      </div>
      <div class="square2"></div>
    </div>

    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script>
      function handleCredentialResponse(response) {
        console.log("Encoded JWT ID token: " + response.credential);
      }
      window.onload = function () {
        google.accounts.id.initialize({
          client_id: "YOUR_GOOGLE_CLIENT_ID",
          callback: handleCredentialResponse,
        });
        google.accounts.id.renderButton(
          document.getElementById("buttonDiv"),
          { theme: "outline", size: "large" } // customization attributes
        );
        google.accounts.id.prompt(); // also display the One Tap dialog
      };
    </script>
  </body>
</html>
